html,
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif !important;
  background-color: #f2f2f2;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.Home_container__bCOhY {
  padding: 0 !important;
  background-color: #f2f2f2;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: #f2f2f2;
    background: black;
  }
}
.header-wrapper {
  padding: 13px;
  background: #0085ff;
  margin: 0;
  .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    .logo-wrapper {
      cursor: pointer;
    }
    .search-wrapper {
      font-size: 14px;
      input {
        width: 550px;
        border-radius: 15px;
        padding: 2px 10px;
        outline: none;
        height: 38px;
      }
    }
    .icons-wrapper {
      display: flex;
      img {
        cursor: pointer;
      }
    }
    .nav-sign-in-box {
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 20px;
      border: 1px solid #e7e7e7;
      position: absolute;
      top: 60px;
      right: 10px;
      width: 250px;
      border-radius: 15px;
      z-index: 999;
      @media (max-width: 991px) {
        display: none;
      }
      .login-wrapper {
        .close-btn-wrapper {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          svg {
            cursor: pointer;
          }
        }
        .sign-up-text {
          text-align: center;
          font-weight: 600;
          cursor: pointer;
          font-size: 14px;
        }
      }
    }
    .profile-content-wrapper {
      white-space: normal;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      position: absolute;
      top: 60px;
      right: 10px;
      background-color: #ffffff;
      min-width: 220px; //235px
      padding: 0;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      border-radius: 5px;
      padding: 15px;
      z-index: 999;
      .user {
        border-bottom: 2px solid #000000;
        .text-username {
          font-weight: 600;
          font-size: 14px;
          color: #000000;
          text-align: left;
        }
        .text-email {
          font-weight: normal;
          font-size: 14px;
          margin-bottom: 5px;
          margin-top: 2px;
          color: #000000;
          @media (max-width: 1199px) {
            margin-top: 5px;
            margin-bottom: 10px;
          }
        }
      }
      .content {
        margin-top: 8px;
        .content-wrapper {
          display: flex;
          align-items: center;
          margin-bottom: 0px;
          padding-bottom: 4px;
          padding-left: 5px;
          border-bottom: 1px solid #e7e7e7;
          border-radius: 5px;
          @media (max-width: 1199px) {
            // padding-bottom: 10px;
            // margin-top: 10px;
            padding: 8px 5px;
          }
          &:nth-child(2) {
            border: none;
            padding-bottom: 0px;
            @media (max-width: 1199px) {
              // margin-bottom: 8px;
              // margin-top: 8px;
              padding: 8px 5px;
            }
          }
          &:hover {
            background-color: #e7e7e7;
          }
          &.text-grey-bg {
            background: #6c757d69;
            opacity: 0.65;
            color: black;
          }
          .account-text {
            font-weight: normal;
            font-size: 14px;
            margin-left: 10px;
            cursor: pointer;
          }
        }
      }
    }
    .login_btn {
      padding: 10px 20px;
      width: 100%;
      display: flex;
      font-weight: 600;
      align-items: center;
      border-radius: 4px;
      background-color: #0085ff;
      color: #ffffff;
      font-size: 14px;
      border: #0085ff 2px solid;
      justify-content: center;
      @media screen and (max-width: 991px) {
        font-size: 14px;
      }
      &:hover {
        background-color: #000;
        border: #000 2px solid;
      }
      svg {
        margin-left: 10px;
      }
    }
    .s_input-wrapper {
      .text-label {
        font-size: 14px;
        font-weight: normal;
        color: #000;
      }
      .text-otp {
        font-size: 14px;
        font-weight: normal;
        color: #2085e5;
        cursor: pointer;
        &:hover {
          color: #000000;
        }
      }
      .text-label-forgot {
        font-size: 14px;
        font-weight: normal;
        color: #000;
        cursor: pointer;
      }
      .text-input {
        height: 38px;
        width: 100%;
        border-radius: 4px;
        // border: 1px solid #2085e5;
        border: 2px solid #c3c3c3;
        padding: 17px 17px;
        font-size: 14px;
        background-color: transparent;
      }
      .text-area {
        height: 144px;
        width: 100%;
        border-radius: 4px;
        // border: 1px solid #2085e5;
        border: 2px solid #c3c3c3;
        resize: none;
        padding: 17px 24px;
      }
    }
  }
}
.grid-list-wrapper {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  table {
    border-collapse: separate;
    border-spacing: 1em;
    border-radius: 15px;
    display: flex;
    justify-content: center;
  }
  .box-95 {
    margin: 0px 5px;
    height: 95px;
    min-width: 95px;
    border: 1px solid #e7e7e7;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 3px 0px 5px;
    cursor: pointer;
    .inner-box {
      height: 100%;
      width: 100%;
      background-size: contain;
    }
   
    span{
      width: 100% !important;
      height: 100% !important;
      display: block !important;
    }
    img{
      display: block !important;
      width: 100% !important;
      height: 100% !important;
    }
  }
}
.stepper-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
  .next_btn {
    cursor: pointer;
    margin-right: 20px;
    padding: 10px 20px;
    width: auto;
    min-width: 95px;
    display: flex;
    font-weight: 600;
    align-items: center;
    border-radius: 4px;
    background-color: #0085ff;
    color: #ffffff;
    font-size: 14px;
    border: #0085ff 2px solid;
    justify-content: center;
    @media screen and (max-width: 991px) {
      font-size: 14px;
    }
    &:hover {
      background-color: #000;
      border: #000 2px solid;
    }
    svg {
      path {
        fill: #fff;
      }
    }
  }
}
.cart-wrapper {
  margin-top: 50px;
  .cart-summary {
    .cart-box {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      background-color: #fff;
      padding: 30px 25px;
      border-radius: 15px;
      .img-wrapper {
        img {
          cursor: pointer;
        }
      }
      h2 {
        position: relative;
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-bottom: 25px;
        text-align: left;
        color: #0085ff;
      }
      .details {
        display: flex;
        justify-content: space-between;
        p {
          margin-bottom: 5px;
        }
      }
      .button-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        button {
          padding: 10px 20px;
          display: flex;
          width: 50%;
          font-weight: 600;
          align-items: center;
          border-radius: 4px;
          background-color: #0085ff;
          color: #ffffff;
          font-size: 14px;
          border: #0085ff 2px solid;
          justify-content: center;
          @media screen and (max-width: 991px) {
            font-size: 14px;
          }
          &:hover {
            background-color: #000;
            border: #000 2px solid;
          }
          svg {
            margin-left: 10px;
          }
        }
      }
    }
    .input-details {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
      input {
        width: 100%;
        height: 38px;
        outline: #0085ff;
        padding: 2px 8px;
        border: 2px solid #c3c3c3;
        border-radius: 5px;
        // border: 1px solid #2085e5;
      }
      textarea {
        width: 100%;
        height: 38px;
        outline: #0085ff;
        resize: none;
        height: 100px;
        padding: 2px 8px;
        border: 2px solid #c3c3c3;
        border-radius: 5px;
        // border: 1px solid #2085e5;
      }
      label {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 6px;
      }
    }
  }
}
.headline-wrapper {
  margin-top: 50px;
  h2 {
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: left;
    color: #0085ff;
    padding-left: 23px;
  }
}
